{
  "name": "toc-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "setup:dev": "export NODE_ENV=development && node infrastructure/hosting/setup.js",
    "setup:production": "export NODE_ENV=production && node infrastructure/hosting/setup.js",
    "deploy:dev": "export NODE_ENV=development && node app/services/generateWebpage.js",
    "deploy:prod": "export NODE_ENV=production && node app/services/generateWebpage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wojcirej/toc-poc.git"
  },
  "author": "Wojciech Bal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wojcirej/toc-poc/issues"
  },
  "homepage": "https://github.com/Wojcirej/toc-poc#readme",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "ejs": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdom": "^16.5.0"
  }
}
